../Core/Src/main.c:80:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:92:6:TIM4_IRQHandler	1
../Core/Src/main.c:97:6:TIM1_IRQHandler	1
../Core/Src/main.c:102:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_ADC1_Init	3
../Core/Src/main.c:281:13:MX_TIM1_Init	3
../Core/Src/main.c:331:13:MX_TIM2_Init	5
../Core/Src/main.c:384:13:MX_TIM3_Init	4
../Core/Src/main.c:429:13:MX_TIM4_Init	3
../Core/Src/main.c:478:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Error_Handler	1
