../Core/Src/main.c:76:5:__io_putchar	2
../Core/Src/main.c:87:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:99:6:TIM4_IRQHandler	1
../Core/Src/main.c:104:6:TIM1_IRQHandler	1
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_ADC1_Init	3
../Core/Src/main.c:288:13:MX_TIM1_Init	3
../Core/Src/main.c:338:13:MX_TIM2_Init	5
../Core/Src/main.c:391:13:MX_TIM3_Init	4
../Core/Src/main.c:436:13:MX_TIM4_Init	3
../Core/Src/main.c:485:13:MX_USART2_UART_Init	2
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:Error_Handler	1
