../Core/Src/main.c:101:5:__io_putchar	2
../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:135:6:parse_command	12
../Core/Src/main.c:182:6:execute_command	3
../Core/Src/main.c:204:6:Transform_PWM	1
../Core/Src/main.c:209:6:Motor_UpdatePWM	6
../Core/Src/main.c:216:6:Stop_Motor	1
../Core/Src/main.c:226:6:set_brake	2
../Core/Src/main.c:242:6:send_total_count	1
../Core/Src/main.c:249:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:259:6:stack_encoder	1
../Core/Src/main.c:273:6:TIM4_IRQHandler	1
../Core/Src/main.c:278:6:TIM1_IRQHandler	1
../Core/Src/main.c:283:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:305:5:main	1
../Core/Src/main.c:371:6:SystemClock_Config	4
../Core/Src/main.c:418:13:MX_ADC1_Init	3
../Core/Src/main.c:465:13:MX_TIM1_Init	3
../Core/Src/main.c:515:13:MX_TIM2_Init	5
../Core/Src/main.c:568:13:MX_TIM3_Init	4
../Core/Src/main.c:613:13:MX_TIM4_Init	3
../Core/Src/main.c:662:13:MX_USART2_UART_Init	2
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:Error_Handler	1
