../Core/Src/main.c:103:5:__io_putchar	2
../Core/Src/main.c:183:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:206:6:parse_command	11
../Core/Src/main.c:251:6:execute_command	3
../Core/Src/main.c:276:6:Transform_PWM	1
../Core/Src/main.c:281:6:Motor_UpdatePWM	6
../Core/Src/main.c:288:6:Stop_Motor	1
../Core/Src/main.c:297:6:set_brake	2
../Core/Src/main.c:314:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:326:6:TIM4_IRQHandler	1
../Core/Src/main.c:330:6:TIM1_IRQHandler	1
../Core/Src/main.c:336:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:354:9:Encoder_GetPosition	1
../Core/Src/main.c:360:6:Encoder_Reset	1
../Core/Src/main.c:372:5:main	1
../Core/Src/main.c:443:6:SystemClock_Config	4
../Core/Src/main.c:490:13:MX_ADC1_Init	3
../Core/Src/main.c:537:13:MX_TIM1_Init	3
../Core/Src/main.c:587:13:MX_TIM2_Init	5
../Core/Src/main.c:640:13:MX_TIM3_Init	4
../Core/Src/main.c:685:13:MX_TIM4_Init	3
../Core/Src/main.c:734:13:MX_USART2_UART_Init	2
../Core/Src/main.c:767:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:Error_Handler	1
