../Core/Src/main.c:105:5:__io_putchar	2
../Core/Src/main.c:115:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:139:6:parse_command	12
../Core/Src/main.c:187:6:execute_command	3
../Core/Src/main.c:209:6:Transform_PWM	1
../Core/Src/main.c:214:6:Motor_UpdatePWM	6
../Core/Src/main.c:221:6:Stop_Motor	1
../Core/Src/main.c:231:6:set_brake	2
../Core/Src/main.c:248:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:260:6:TIM4_IRQHandler	1
../Core/Src/main.c:265:6:TIM1_IRQHandler	1
../Core/Src/main.c:270:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:280:9:Encoder_GetPosition	1
../Core/Src/main.c:286:6:Encoder_Reset	1
../Core/Src/main.c:293:17:crc16_ccitt	4
../Core/Src/main.c:307:16:calc_delta_uint16	3
../Core/Src/main.c:319:6:send_total_count_via_uart	3
../Core/Src/main.c:341:6:send_total_count_debug	1
../Core/Src/main.c:347:6:encoder_process_once	3
../Core/Src/main.c:382:5:main	1
../Core/Src/main.c:448:6:SystemClock_Config	4
../Core/Src/main.c:495:13:MX_ADC1_Init	3
../Core/Src/main.c:542:13:MX_TIM1_Init	3
../Core/Src/main.c:592:13:MX_TIM2_Init	5
../Core/Src/main.c:645:13:MX_TIM3_Init	4
../Core/Src/main.c:690:13:MX_TIM4_Init	3
../Core/Src/main.c:739:13:MX_USART2_UART_Init	2
../Core/Src/main.c:772:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:Error_Handler	1
