../Core/Src/main.c:103:5:__io_putchar	2
../Core/Src/main.c:185:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:208:6:parse_command	11
../Core/Src/main.c:253:6:execute_command	3
../Core/Src/main.c:278:6:Transform_PWM	1
../Core/Src/main.c:283:6:Motor_UpdatePWM	6
../Core/Src/main.c:290:6:Stop_Motor	1
../Core/Src/main.c:299:6:set_brake	2
../Core/Src/main.c:316:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:328:6:TIM4_IRQHandler	1
../Core/Src/main.c:332:6:TIM1_IRQHandler	1
../Core/Src/main.c:338:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:356:9:Encoder_GetPosition	1
../Core/Src/main.c:362:6:Encoder_Reset	1
../Core/Src/main.c:374:5:main	2
../Core/Src/main.c:451:6:SystemClock_Config	4
../Core/Src/main.c:498:13:MX_ADC1_Init	3
../Core/Src/main.c:545:13:MX_TIM1_Init	3
../Core/Src/main.c:595:13:MX_TIM2_Init	5
../Core/Src/main.c:648:13:MX_TIM3_Init	4
../Core/Src/main.c:693:13:MX_TIM4_Init	3
../Core/Src/main.c:742:13:MX_USART2_UART_Init	2
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:834:6:Error_Handler	1
