../Core/Src/main.c:101:5:__io_putchar	2
../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:135:6:parse_command	12
../Core/Src/main.c:183:6:execute_command	3
../Core/Src/main.c:205:6:Transform_PWM	1
../Core/Src/main.c:210:6:Motor_UpdatePWM	6
../Core/Src/main.c:217:6:Stop_Motor	1
../Core/Src/main.c:227:6:set_brake	2
../Core/Src/main.c:244:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:254:6:stack_encoder	1
../Core/Src/main.c:266:6:TIM4_IRQHandler	1
../Core/Src/main.c:271:6:TIM1_IRQHandler	1
../Core/Src/main.c:276:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:290:6:send_total_count_via_uart	3
../Core/Src/main.c:312:6:send_total_count_debug	1
../Core/Src/main.c:318:6:encoder_process_once	1
../Core/Src/main.c:337:5:main	1
../Core/Src/main.c:403:6:SystemClock_Config	4
../Core/Src/main.c:450:13:MX_ADC1_Init	3
../Core/Src/main.c:497:13:MX_TIM1_Init	3
../Core/Src/main.c:547:13:MX_TIM2_Init	5
../Core/Src/main.c:600:13:MX_TIM3_Init	4
../Core/Src/main.c:645:13:MX_TIM4_Init	3
../Core/Src/main.c:694:13:MX_USART2_UART_Init	2
../Core/Src/main.c:727:13:MX_GPIO_Init	1
../Core/Src/main.c:792:6:Error_Handler	1
