../Core/Src/main.c:79:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:91:6:TIM4_IRQHandler	1
../Core/Src/main.c:96:6:TIM1_IRQHandler	1
../Core/Src/main.c:101:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_TIM1_Init	3
../Core/Src/main.c:330:13:MX_TIM2_Init	5
../Core/Src/main.c:383:13:MX_TIM3_Init	4
../Core/Src/main.c:428:13:MX_TIM4_Init	3
../Core/Src/main.c:477:13:MX_USART2_UART_Init	2
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:Error_Handler	1
