../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:214:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:240:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:260:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:291:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:338:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:363:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:388:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:426:6:HAL_UART_MspDeInit	2
